# maven-web-project

./: .classpath  jenkinsfile  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/first/webapp/: DatabaseOperations.java  RegisterServlet.java  UserServlet.java
src/main/webapp/: index.jsp  register.jsp
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/old/Default suite/: testng.xml.html
